<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>React App</title>
    <script>
      const users = [
    {
      uid: 001,
      email: "john@dev.com",
      personalInfo: {
        name: "John",
        address: {
          line1: "westwish st",
          line2: "washmasher",
          city: "wallas",
          state: "WX",
        },
      },
    },
    {
      uid: 063,
      email: "a.abken@larobe.edu.au",
      personalInfo: {
        name: "amin",
        address: {
          line1: "Heidelberg",
          line2: "",
          city: "Melbourne",
          state: "VIC",
        },
      },
    },
    {
      uid: 045,
      email: "Linda.Paterson@gmail.com",
      personalInfo: {
        name: "Linda",
        address: {
          line1: "Cherry st",
          line2: "Kangaroo Point",
          city: "Brisbane",
          state: "QLD",
        },
      },
    },
  ];
  const returnUsers = function (users){
    const results = [];
    for (const user of users) {
      results.push({
        name: user.personalInfo.name,
        email: user.email,
        state: user.personalInfo.address.state,
      });
    }
    return results ;
  };
  const displayButton = function() {
        displayUsers(returnUsers(users));
      };
      
      const displayUsers = function(users) {
          
        const table = document.getElementById("show_table");
     
        var tab_len = table.rows.length;
        while (tab_len-- > 0) table.deleteRow(0);
      
        for (const user of users) {
          const row = table.insertRow(table.rows.length);
          const name = row.insertCell(0);
          const email = row.insertCell(1);
          const state = row.insertCell(2);
          name.innerHTML = user.name; 
          email.innerHTML = user.email;
          state.innerHTML = user.state;
        }
      };
      const sortUsersOnClick = function() {
        const sorted_users = returnUsers(users);
        sorted_users.sort((a, b) => a.name.localeCompare(b.name));
        displayUsers(sorted_users);
      };

    </script>
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="sec">Hello World</div>
    <button onclick="displayButton()">Show Users</button>    
    <table >
    
      <th>
        <tr>
        <td>Name</td>
        <td>Email</td>
        <td>State </td>
        </tr>
        <tbody id="show_table"></tbody>
    </table>
    <br>
    <button onclick="sortUsersOnClick()">Sort Users</button>
    <div id="root" hidden="true"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
